# This header is needed when doing v4 signature authentication. It
# specifies the timestamp in which the signature was generated.
proxy_set_header x-amz-date $awsDate;

# All HTTP bodies are empty because we are only doing GET/HEAD requests,
# so we can hardcode the body checksum.
proxy_set_header x-amz-content-sha256 $awsPayloadHash;
